/* Premium country music theme - deep blacks with warm gold, burgundy, and cream accents */
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Premium country music theme - deep blacks with warm gold, burgundy, and cream accents */
:root {
  --background: #0f0f0f;
  --foreground: #f5f1ed;
  --card: #1a1a1a;
  --card-foreground: #f5f1ed;
  --popover: #1a1a1a;
  --popover-foreground: #f5f1ed;
  --primary: #2d1810;
  --primary-foreground: #d4a574;
  --secondary: #3d1f1f;
  --secondary-foreground: #c9a876;
  --muted: #3a3a3a;
  --muted-foreground: #a89a8f;
  --accent: #d4a574;
  --accent-foreground: #0f0f0f;
  --destructive: #8b2e2e;
  --destructive-foreground: #f5f1ed;
  --border: #2a2a2a;
  --input: #1a1a1a;
  --ring: #d4a574;
  --chart-1: #d4a574;
  --chart-2: #8b2e2e;
  --chart-3: #a67c52;
  --chart-4: #c9a876;
  --chart-5: #8b2e2e;
  --radius: 0.5rem;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #f5f1ed;
  --sidebar-primary: #2d1810;
  --sidebar-primary-foreground: #d4a574;
  --sidebar-accent: #d4a574;
  --sidebar-accent-foreground: #0f0f0f;
  --sidebar-border: #2a2a2a;
  --sidebar-ring: #d4a574;
}

.dark {
  --background: #0f0f0f;
  --foreground: #f5f1ed;
  --card: #1a1a1a;
  --card-foreground: #f5f1ed;
  --popover: #1a1a1a;
  --popover-foreground: #f5f1ed;
  --primary: #2d1810;
  --primary-foreground: #d4a574;
  --secondary: #3d1f1f;
  --secondary-foreground: #c9a876;
  --muted: #3a3a3a;
  --muted-foreground: #a89a8f;
  --accent: #d4a574;
  --accent-foreground: #0f0f0f;
  --destructive: #8b2e2e;
  --destructive-foreground: #f5f1ed;
  --border: #2a2a2a;
  --input: #1a1a1a;
  --ring: #d4a574;
  --chart-1: #d4a574;
  --chart-2: #8b2e2e;
  --chart-3: #a67c52;
  --chart-4: #c9a876;
  --chart-5: #8b2e2e;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #f5f1ed;
  --sidebar-primary: #2d1810;
  --sidebar-primary-foreground: #d4a574;
  --sidebar-accent: #d4a574;
  --sidebar-accent-foreground: #0f0f0f;
  --sidebar-border: #2a2a2a;
  --sidebar-ring: #d4a574;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Animations */
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes ken-burns {
    0% {
      transform: scale(1) translateX(0) translateY(0);
    }
    50% {
      transform: scale(1.05) translateX(2%) translateY(-2%);
    }
    100% {
      transform: scale(1) translateX(0) translateY(0);
    }
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes float-gentle {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-8px);
    }
  }

  @keyframes neon-glow {
    0%,
    100% {
      text-shadow: 0 0 10px rgba(212, 165, 116, 0.6), 0 0 20px rgba(212, 165, 116, 0.4);
    }
    50% {
      text-shadow: 0 0 20px rgba(212, 165, 116, 0.8), 0 0 40px rgba(212, 165, 116, 0.6);
    }
  }

  .fade-in {
    animation: fade-in 0.5s ease-out;
  }

  .fade-in-up {
    animation: fade-in-up 0.6s ease-out;
  }

  .ken-burns {
    animation: ken-burns 20s ease-in-out infinite;
  }

  .slide-up {
    animation: slide-up 0.6s ease-out;
  }

  .float-gentle {
    animation: float-gentle 4s ease-in-out infinite;
  }

  .neon-text {
    animation: neon-glow 3s ease-in-out infinite;
  }
  
  /* Ensure proper z-index stacking */
  .sticky {
    z-index: 40;
  }
}

@layer components {
  .logo-white-glow {
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.6)) drop-shadow(0 0 16px rgba(255, 255, 255, 0.4));
    transition: filter 0.3s ease;
  }

  .logo-white-glow:hover {
    filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.8)) drop-shadow(0 0 24px rgba(255, 255, 255, 0.6));
  }

  .logo-neon-glow {
    filter: drop-shadow(0 0 8px rgba(212, 165, 116, 0.5)) drop-shadow(0 0 16px rgba(212, 165, 116, 0.3));
    transition: filter 0.3s ease;
  }

  .logo-neon-glow:hover {
    filter: drop-shadow(0 0 12px rgba(212, 165, 116, 0.7)) drop-shadow(0 0 24px rgba(212, 165, 116, 0.5));
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground px-6 py-2 rounded transition-all duration-200 hover:bg-accent/20 hover:text-accent shadow-lg font-semibold;
  }

  .btn-primary:hover {
    box-shadow: 0 0 20px rgba(212, 165, 116, 0.5);
  }

  .btn-secondary {
    @apply border-2 border-primary text-primary-foreground bg-transparent px-6 py-2 rounded transition-all duration-200 hover:bg-primary/30 hover:border-accent hover:text-accent shadow-lg font-semibold;
  }

  .btn-accent {
    @apply bg-accent text-accent-foreground px-6 py-2 rounded transition-all duration-200 hover:bg-accent/80 font-semibold;
    box-shadow: 0 0 20px rgba(212, 165, 116, 0.5);
  }

  .btn-accent:hover {
    box-shadow: 0 0 30px rgba(212, 165, 116, 0.7);
  }

  .card-classic {
    @apply bg-card border border-border rounded-lg shadow-lg transition-all duration-200 hover:border-accent/50;
  }

  .card-classic:hover {
    box-shadow: 0 0 20px rgba(212, 165, 116, 0.2);
  }

  .neon-shadow-primary {
    box-shadow: 0 0 10px rgba(212, 165, 116, 0.4);
    transition: box-shadow 0.3s ease;
  }

  .neon-shadow-primary:hover {
    box-shadow: 0 0 30px rgba(212, 165, 116, 0.7);
  }

  .neon-shadow-secondary {
    box-shadow: 0 0 10px rgba(139, 46, 46, 0.4);
    transition: box-shadow 0.3s ease;
  }

  .neon-shadow-secondary:hover {
    box-shadow: 0 0 30px rgba(139, 46, 46, 0.7);
  }

  .neon-shadow-accent {
    box-shadow: 0 0 10px rgba(166, 124, 82, 0.4);
    transition: box-shadow 0.3s ease;
  }

  .neon-shadow-accent:hover {
    box-shadow: 0 0 30px rgba(166, 124, 82, 0.7);
  }

  .neon-shadow-accent-button {
    box-shadow: 0 0 10px rgba(212, 165, 116, 0.4);
    transition: box-shadow 0.3s ease;
  }

  .neon-shadow-accent-button:hover {
    box-shadow: 0 0 30px rgba(212, 165, 116, 0.7);
  }

  .neon-badge {
    box-shadow: 0 0 15px rgba(212, 165, 116, 0.5);
  }

  .neon-card-hover {
    box-shadow: 0 0 0 1px rgba(212, 165, 116, 0.2);
    transition: box-shadow 0.3s ease;
  }

  .neon-card-hover:hover {
    box-shadow: 0 0 30px rgba(212, 165, 116, 0.3);
  }

  .sidebar-outline-button {
    box-shadow: 0 0 0 1px hsl(var(--sidebar-border));
    transition: all 0.2s ease;
  }

  .sidebar-outline-button:hover {
    box-shadow: 0 0 0 1px hsl(var(--sidebar-accent));
    background-color: hsl(var(--sidebar-accent));
    color: hsl(var(--sidebar-accent-foreground));
  }
}
